# vains-cloud-template

./: README.md  pom.xml
vains-authorization/: pom.xml
vains-authorization/vains-authorization-server/: pom.xml
vains-authorization/vains-authorization-server/src/main/java/com/vains/: AuthorizationServerApplication.java
vains-authorization/vains-authorization-server/src/main/java/com/vains/client/: AuthorizationClient.java  SystemClient.java
vains-authorization/vains-authorization-server/src/main/java/com/vains/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
vains-authorization/vains-authorization-server/src/main/java/com/vains/controller/: AuthorizationConsentController.java  Oauth2RegisteredClientController.java  UserController.java
vains-authorization/vains-authorization-server/src/main/java/com/vains/entity/: Oauth2RegisteredClient.java
vains-authorization/vains-authorization-server/src/main/java/com/vains/handler/: AuthenticationGrantTypeHandler.java  AuthenticationMethodTypeHandler.java  ClientSettingsTypeHandler.java  StringCollectionTypeHandler.java  TokenSettingsTypeHandler.java
vains-authorization/vains-authorization-server/src/main/java/com/vains/mapper/: Oauth2RegisteredClientMapper.java
vains-authorization/vains-authorization-server/src/main/java/com/vains/model/: ClientSettingsModel.java  TokenSettingsModel.java
vains-authorization/vains-authorization-server/src/main/java/com/vains/service/: IOauth2RegisteredClientService.java
vains-authorization/vains-authorization-server/src/main/resources/: bootstrap.yml
vains-authorization/vains-authorization-server/src/main/resources/keypair/: vains.jks
vains-authorization/vains-authorization-server/src/main/resources/mapper/oauth2/: Oauth2UserMapper.xml
vains-authorization/vains-authorization-server/src/main/resources/static/css/: style.css
vains-authorization/vains-authorization-server/src/main/resources/templates/: authenticationError.html  consent.html  login.html
vains-authorization/vains-resource-server-starter/: pom.xml
vains-authorization/vains-resource-server-starter/src/main/java/com/vains/: ResourceServerAutoConfiguration.java
vains-common/: pom.xml
vains-common/src/main/java/com/vains/: CommonAutoConfiguration.java
vains-common/src/main/java/com/vains/config/: BeanConfig.java  MybatisPlusConfig.java
vains-common/src/main/java/com/vains/config/covert/: EnumCovertFactory.java  (+3 more)
vains-common/src/main/java/com/vains/constant/: ApplicationNameConstants.java  Constants.java  HttpStatusConstants.java  JwtClaimsConstants.java
vains-common/src/main/java/com/vains/entity/: BaseEntity.java  SysUser.java
vains-common/src/main/java/com/vains/enums/: BaseEnum.java  SexEnum.java
vains-common/src/main/java/com/vains/exception/: DefaultExceptionHandlerAdvice.java
vains-common/src/main/java/com/vains/model/: Result.java
vains-common/src/main/java/com/vains/properties/: SwaggerProperties.java  WhiteListProperties.java
vains-common/src/main/java/com/vains/util/: JsonUtils.java  SecurityUtils.java  SwaggerUtils.java
vains-common/src/main/resources/: messages.properties
vains-flowable/: pom.xml
vains-flowable/src/main/java/com/vains/: FlowableApplication.java
vains-flowable/src/main/resources/: bootstrap.yml
vains-flowable/src/main/resources/processes/: test1.bpmn20.xml
vains-flowable/src/test/java/: Test01.java
vains-gateway/: pom.xml
vains-gateway/src/main/java/com/vains/: GatewayApplication.java
vains-gateway/src/main/java/com/vains/controller/: LoginController.java
vains-gateway/src/main/java/com/vains/exception/: DefaultGatewayHandlerAdvice.java  ExceptionConfig.java
vains-gateway/src/main/java/com/vains/properties/: ApplicationNameProperties.java
vains-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
vains-gateway/src/main/resources/static/assets/: FormDesigner.09ad7352.js  FrameTemplate.3d63efe0.js  FrameTemplate.6847c447.css  Index.491713da.js  Index.fdac8927.css  Test01.0f64b8d6.css  Test01.3b7e5e5b.js  Test02.9a9d69a7.js  Test03.53951735.js  Test04.55e48d90.js  index.6232c876.css  index.7bd70560.js  logo.ee8fcb51.js  vendor.c66705e8.js
vains-gateway/src/main/resources/templates/: index.html
vains-monitor/: pom.xml
vains-monitor/src/main/java/com/vains/: MonitorApplication.java
vains-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
vains-search/: pom.xml
vains-search/src/main/java/com/vains/: SearchApplication.java
vains-search/src/main/java/com/vains/controller/: BookController.java  SearchLogsController.java
vains-search/src/main/java/com/vains/entity/: Book.java  SearchLogs.java
vains-search/src/main/java/com/vains/repository/: BookRepository.java  SearchLogsRepository.java
vains-search/src/main/resources/: bootstrap.yml
vains-search/src/main/resources/elasticsearch/: settings.json
vains-system/: pom.xml
vains-system/src/main/java/com/vains/: SystemApplication.java
vains-system/src/main/java/com/vains/config/: MybatisPlusConfig.java
vains-system/src/main/java/com/vains/controller/: FileController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
vains-system/src/main/java/com/vains/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
vains-system/src/main/java/com/vains/enums/: FileHandleTypeEnum.java  MenuTypeEnum.java  TestEnum.java
vains-system/src/main/java/com/vains/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
vains-system/src/main/java/com/vains/model/: SysUserVo.java  UserListRequest.java
vains-system/src/main/java/com/vains/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
vains-system/src/main/java/com/vains/strategy/: FileStrategy.java
vains-system/src/main/resources/: bootstrap.yml  messages.properties
vains-system/src/test/java/com/vains/: MpGenerateTest.java  TestProperties.java
(+60 files in other folders)
