management:
  endpoints:
    web:
      exposure:
        #开放所有页面节点  默认只开启了health、info两个节点
        include: '*'
  # endpoint:
  #   logfile:
  #     external-file: ./logs/${spring.application.name}/web_admin.log
    health:
      #显示健康具体信息  默认不会显示详细信息
      show-details: always
# 利用info端点，加入版本等信息
info:
  versin: 1.0-SNAPSHOT 
  name: ${spring.application.name}
  group: com.vains
  description: 项目监控服务
  # 自定义信息
  author: vains

# 监控客户端配置
spring:
  boot:
    admin:
      client:
        # url: http://127.0.0.1:5100/admin-server
        url: http://k7fsqkhtbx.cdhttp.cn/monitor

# 日志文件路径
logging:
  file:
    path: ./logs/${spring.application.name}

# 白名单
vains:
  white-list:
    uris: /assets/**,/sba-settings.js,/actuator/**,/user/getByUsername/**