server:
  port: 5100
spring:
  security:
    oauth2:
      client:
        provider:
          spring:
            issuer-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}
            user-info-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/user
        registration:
          admin-oidc:
            provider: spring
            client-id: admin
            client-secret: 123456
            authorization-grant-type: authorization_code
            redirect-uri-template: ${security.client.redirect-uri-template}
            scope: user.userInfo
            client-name: admin-oidc
            client_authentication_method: client_secret_basic
          gateway-oidc:
            provider: spring
            client-id: gateway
            client-secret: 123456
            authorization-grant-type: authorization_code
            redirect-uri: ${security.client.redirect-uri}
            # redirect-uri-template: "{baseUrl}/login/oauth2/code/{registrationId}"
            # redirect-uri: "http://127.0.0.1:8001/code/redirect"
            scope: all
            client-name: gateway-oidc
            client_authentication_method: client_secret_basic
          messaging-client-client-credentials:
            provider: spring
            client-id: admin
            client-secret: 123456
            authorization-grant-type: client_credentials
            scope: user.photos,user.userInfo
            client-name: messaging-client-client-credentials
            client_authentication_method: client_secret_basic
  cloud:
    gateway:
      globalcors:        
        cors-configurations:
          '[/**]': 
            allowedOrigins: "http://localhost:3000"
            allowedHeaders: "*"
            allowedMethods:
            - GET
            - POST
            - DELETE
            - PUT
        add-to-simple-url-handler-mapping: true
      routes:
      - id: monitor
        uri: lb://vains-monitor
        predicates:
        - Path=/monitor/**
        filters:
        - StripPrefix=1
        - TokenRelay=
      - id: oauth2
        uri: lb://vains-authorization-server
        predicates:
        - Path=/oauth2/**
        filters:
        - StripPrefix=1
        - TokenRelay=
        - PreserveHostHeader
      - id: search
        uri: lb://vains-search
        predicates:
        - Path=/search/**
        filters:
        - StripPrefix=1
        - TokenRelay=
      - id: flowable
        uri: lb://vains-flowable
        predicates:
        - Path=/flowable/**
        filters:
        - StripPrefix=1
        - TokenRelay=
      - id: system
        uri: lb://vains-system
        predicates:
        - Path=/system/**
        filters:
        - StripPrefix=1
        - TokenRelay=