# 数据库链接配置
database:
  url: 6f07fd4e728c.c.methodot.com:33273
  username: root
  password: 123456
  driver-class-name: com.mysql.cj.jdbc.Driver 
# Security 回调地址设置
security:
  client:
    redirect-uri: http://k7fsqkhtbx.cdhttp.cn/code/redirect
    redirect-uri-template: http://k7fsqkhtbx.cdhttp.cn/login/oauth2/code/{registrationId}
# Security 请求白名单
vains:
  white-list:
    uris: /assets/**,/sba-settings.js,/actuator/**,/swagger-ui/**,/swagger-resources/**,/*/v3/api-docs,/v3/api-docs,/webjars/**,/*/oauth2/token,/nacos/**
# 设置项目监控地址
boot:
  admin:
    ui: http://k7fsqkhtbx.cdhttp.cn:80/monitor
spring:
  # Security Resource Server 配置
  security:
    oauth2:
      resourceserver:
        jwt:
          # issuer-uri: http://localhost:5000
          # issuer-uri: http://kwqqr48rgo.cdhttp.cn
          issuer-uri: http://kwqqr48rgo.cdhttp.cn
          jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/oauth2/jwks
  # Spring boot Admin 监控客户端配置
  boot:
    admin:
      client:
        # url: http://127.0.0.1:5100/admin-server
        # url: http://k7fsqkhtbx.cdhttp.cn/monitor
        url: http://k7fsqkhtbx.cdhttp.cn/monitor
  # Spring boot 2.6版本以后pathmatch策略变化，导致swagger报错，改回原先的策略
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
# Spring boot 监控配置
management:
  endpoints:
    web:
      exposure:
        #开放所有页面节点  默认只开启了health、info两个节点
        include: '*'
    # endpoint:
    #   logfile:
    #     external-file: ./logs/${spring.application.name}/web_admin.log
    health:
      #显示健康具体信息  默认不会显示详细信息
      show-details: always
# 利用info端点，加入版本等信息
info:
  versin: 1.0
  name: ${spring.application.name}
  group: com.vains
  description: 项目监控服务
  # 自定义信息
  author: vains
# 日志文件路径
logging:
  file:
    path: ./logs/${spring.application.name}
# ===== 自定义swagger配置 ===== #
swagger:
  enable: true
  application-name: ${spring.application.name}
  application-version: 1.0
  application-description: 接口文档
  try-host: http://localhost:${server.port}
  oauth2: 
    # oauth2认证
    authorize-uri: http://kwqqr48rgo.cdhttp.cn/oauth2/authorize
    access-token-uri: http://kwqqr48rgo.cdhttp.cn/oauth2/token
