server:
  port: 5400
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          # issuer-uri: http://localhost:5000
          issuer-uri: http://kwqqr48rgo.cdhttp.cn
          jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/oauth2/jwks
  datasource:
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/vains-flowable?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai