server:
  port: 5000
spring:
  datasource:
    username: ${database.username}
    password: ${database.password}
    driver-class-name: ${database.driver-class-name}
    url: jdbc:mysql://${database.url}/vains-auth?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
  security:
    oauth2:
      client:
        registration:
          github-idp:
            provider: github
            client-id: ${GITHUB_CLIENT_ID:88c69e87b2e50d2dab4d}
            client-secret: ${GITHUB_CLIENT_SECRET:819ac59f86c2b56c5ea0540e3d427df3c1129709}
            scope: user:email, read:user
            client-name: Sign in with GitHub
        provider:
          github:
            user-name-attribute: login