server:
  port: 5500
spring:
  datasource:
    username: ${database.username}
    password: ${database.password}
    driver-class-name: ${database.driver-class-name}
    url: jdbc:mysql://${database.url}/vains-system?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
mybatis-plus:
  typeEnumsPackage: com.vains.enums
  mapper-locations:
    - classpath:com/vains/mapper/xml/*Mapper.xml
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0